FCA bugs by bennyben
some bugs of this application...you can found some others :)
but tell me if you see a bug: <bennybben@yahoo.fr>
 irc: bennyben on #ffss (irc.u-psud.fr)


---------------------------------------------------------------------------------
	BUGS TO SOLVE
---------------------------------------------------------------------------------

-------------------
 bug:
We can search and have answers that are directories, but is like a file
(when you click, it downloads).
There's the same problem with files, and not in cgi mode (the color is bad)
 solution: 
No solution found yet.

-------------------
  bug:
problems in debug mode (ffss built with build-debug.sh or with
--enable-malloc-trace options) :
it does seg faults (or 'aborded') after any command.
  solution:
do export MALLOC_CHECK=0 or 1
