FCA bugs by bennyben
some bugs of this application...you can found some others :)
but tell me if you see a bug: <bennybben@caramail.com>


---------------------------------------------------------------------------------
	BUGS TO SOLVE
---------------------------------------------------------------------------------

	test de pompage du dossier /redhot (master=ffss):
logs server:
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : Received a directory listing message from client
FFSS(1) time=1008154480 : Received a DIRECTORY LISTING message
FFSS(3) time=1008154480 : Sending Directory listing answer message ("/") to client
FFSS(3) time=1008154480 : Server has defined a idle time out value of 300 sec for this connection
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : Received a directory listing message from client
FFSS(1) time=1008154480 : Received a DIRECTORY LISTING message
FFSS(3) time=1008154480 : Sending Directory listing answer message ("/redhot") to client
FFSS(3) time=1008154480 : Server has defined a idle time out value of 300 sec for this connection
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : Received a directory listing message from client
FFSS(1) time=1008154480 : Received a DIRECTORY LISTING message
FFSS(3) time=1008154480 : Sending Directory listing answer message ("/redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic") to client
FFSS(3) time=1008154480 : Server has defined a idle time out value of 300 sec for this connection
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : Received a download message from client
FFSS(1) time=1008154480 : Received a DOWNLOAD message for file /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic/9 - give it away.mp3 (starting at pos 0). Send it to port 1046
ADD XFER TO CONN
FFSS(3) time=1008154482 : Server has defined a idle time out value of 300 sec for this connection
FFSS(6) time=1008154482 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154482 : Received a download message from client
FFSS(1) time=1008154482 : Received a DOWNLOAD message for file /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic/8 - The righeous & the wicked.mp3 (starting at pos 0). Send it to port 1048
FFSS(3) time=1008154482 : Sending Error message (10:Too many active transfers) to client
REMOVE XFER FORM CONN
FFSS(1) time=1008154482 : Successfully uploaded the file in 2 sec (2209.65 ko/s)
FFSS(3) time=1008154490 : Server has defined a idle time out value of 300 sec for this connection
REMOVE CONN FORM SHARE
Removing connection, setting Conn object of XFers to NULL


logs client:
ffss-client /$/benny/bennyben/ffss> get redhot
FFSS(4) time=1008154480 : (client) looking for domain: BENNY
FFSS(5) time=1008154480 : (client) >None<->BENNY<
FFSS(5) time=1008154480 : (client) >BENNY<->BENNY<
FFSS(4) time=1008154480 : (client) looked OK
FFSS(4) time=1008154480 : (client) found !
FFSS(4) time=1008154480 : (client) looking for server in the domain: bennyben
FFSS(4) time=1008154480 : (client) found !
FFSS(3) time=1008154480 : Sending Directory Listing message to server for /
FFSS(1) time=1008154480 : (client) FCA_sem_wait started
FFSS(1) time=1008154480 : (client) FCA_sem waiting
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : (client) received a dir listing for path /
FFSS(1) time=1008154480 : (client) FCA_sem_post started
FFSS(1) time=1008154480 : (client) sem_post
FFSS(5) time=1008154480 : (client) downloading recursively directory /redhot...
FFSS(3) time=1008154480 : Sending Directory Listing message to server for /redhot
FFSS(1) time=1008154480 : (client) FCA_sem_wait started
FFSS(1) time=1008154480 : (client) FCA_sem waiting
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : (client) received a dir listing for path /redhot
FFSS(1) time=1008154480 : (client) FCA_sem_post started
FFSS(1) time=1008154480 : (client) sem_post
FFSS(1) time=1008154480 : (client) timer launched for 10 seconds
FFSS(5) time=1008154480 : (client) downloading recursively directory /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic...
FFSS(3) time=1008154480 : Sending Directory Listing message to server for /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic
FFSS(1) time=1008154480 : (client) FCA_sem_wait started
FFSS(1) time=1008154480 : (client) FCA_sem waiting
FFSS(6) time=1008154480 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(3) time=1008154480 : (client) received a dir listing for path /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic
FFSS(1) time=1008154480 : (client) FCA_sem_post started
FFSS(1) time=1008154480 : (client) sem_post
FFSS(1) time=1008154480 : (client) timer launched for 10 seconds
FFSS(1) time=1008154480 : (client) local file doesn't exists, cannot resume
FFSS(3) time=1008154480 : Sending Download message to server for /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic/9 - give it away.mp3 starting at 0
FFSS(1) time=1008154480 : (client) timer launched for 10 seconds
FFSS(1) time=1008154480 : (client) FCA_sem_wait started
FFSS(1) time=1008154480 : (client) FCA_sem waiting
FFSS(1) time=1008154480 : Connection accepted from 192.168.80.10
FFSS(1) time=1008154480 : (client) timer launched for 10 seconds
FFSS(1) time=1008154482 : File successfully downloaded

FFSS(3) time=1008154482 : (client) download ended without any error for file /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic/9 - give it away.mp3
FFSS(1) time=1008154482 : (client) FCA_sem_post started
FFSS(1) time=1008154482 : (client) sem_post
FFSS(1) time=1008154482 : (client) local file doesn't exists, cannot resume
FFSS(3) time=1008154482 : Sending Download message to server for /redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic/8 - The righeous & the wicked.mp3 starting at 0
FFSS(6) time=1008154482 : Data found on TCP port from 192.168.80.10 (pc333.bennyben.fr) ... analysing
FFSS(1) time=1008154482 : (client) error message recieved: Code: 10 (Too many active transfers)
FFSS(1) time=1008154482 : (client) FCA_sem_post started
FFSS(1) time=1008154482 : (client) sem has ever been unlocked
FFSS(3) time=1008154482 : (client) apres le wait
ffss-client /$/benny/bennyben/ffss> FFSS(1) time=1008154482 : Successfully downloaded the file in 2 sec (2209.65 ko/s)
FFSS(1) time=1008154492 : Error accepting connection (timed out)

cannot execute command: download failed...
(error code 2, Timed out file=/redhot/[RED HOT CHILI PEPPERS]- Blood Sugar Sex Magic/8 - The righeous & the wicked.mp3)
FFSS(1) time=1008154492 : (client) FCA_sem_post started
FFSS(1) time=1008154492 : (client) sem has ever been unlocked


------ cause du bug possible : --------
dans la lib il y a en gros :
while(!error) {
	...
	if(transfer_ok) {
		lancer_les_callbacks_servers_&_client
		break;
	}
}
FFSS_FreeTransfer(FT);
calcul_du_tx_de_transfert
affichage_du_taux

Or dans FFSS_FreeTransfer, on ferme la socket, et moi j'utilise le mode qui n'utilise pas la meme socket que le client.
Moi, je lance un autre download dès que j'ai recu mon callback.Donc dans ce cas, il ne doit pas avoir eu le temps de
fermer la socket (->2 connections ouvertes a ce moment précis).
Apres avoir essayé de modifier les sources de la lib, il est possible que le probleme vienne d'ailleurs...



---------------------------------------------------------------------------------
	OLD BUGS FIXED
---------------------------------------------------------------------------------

bug found in the version 0.2 :

get 01 - Around The World.mp3 get 01 - Around The World.mp3
FFSS(4) : (client) looking for domain: none
FFSS(5) : (client) >None<->none<
FFSS(4) : (client) looked OK
FFSS(4) : (client) found !
FFSS(4) : (client) looking for server in the domain: localhost
FFSS(4) : (client) found !
FFSS(3) : Sending Download message to server for /redhot/Red Hot Chilli Peppers Californication/01 - Around The World.mp3 get 01 - Around The World.mp3 starting at 0
FFSS(5) : Data found on TCP port from 127.0.0.1 (localhost.localdomain) ... analysing
FFSS(1) : (client) error message recieved: Code: 5 (File or directory not found)
Error from 127.0.0.1 (5:File or directory not found)
FFSS(3) : must post: 0
FFSS(3) : (client) apres le wait

FFSS(1) : Error accepting connection (timed out)

cannot execute command: download failed...
(error code 2, Timed out)
FFSS(5) : (client) mutpost==false -> last wait
ffss-client /$/none/localhost/partages/redhot/Red Hot Chilli Peppers Californication> 
ffss-client /$/none/localhost/partages/redhot/Red Hot Chilli Peppers Californication> FFSS(1) : Error accepting connection (timed out)

cannot execute command: download failed...
(error code 2, Timed out)

ffss-client /$/none/localhost/partages/redhot/Red Hot Chilli Peppers Californication>




ffss-client /$/none/localhost/partages/redhot/Red Hot Chilli Peppers Californication> ls /$/none/localhost/tmp
FFSS(4) : (client) looking for domain: none
FFSS(5) : (client) >None<->none<
FFSS(4) : (client) looked OK
FFSS(4) : (client) found !
FFSS(4) : (client) looking for server in the domain: localhost
FFSS(4) : (client) found !
FFSS(3) : Sending Disconnect message to server
FFSS(1) : (client) Thread is stopped
FFSS(1) : (client) semaphore has value 1



---------------------------------------------------------------------------------

bug found in the old versions (0.2 and lower)
remove the -lefence to correct this



./ffss-client 

  Electric Fence 2.0.5 Copyright (C) 1987-1998 Bruce Perens.
  FFSS(1) : FFSS client waiting on arbitrary UDP port
  FFSS-client(debug) avant le 2eme wait
  FFSS-client(debug) apres le post
  FFSS-client(debug) avant snprintf(prompt);
  FFSS-client(debug) avant free last command
  FFSS-client(debug) avant readline
  FFSS(1) : UDP thread launched...waiting for data
  Segmentation fault




FFSS(3) : Sending Directory Listing message to server for /
FFSS-client(debug) apres avoir envoye le message
FFSS-client(debug) apres le wait
FFSS(5) : Data found on TCP port from 172.17.64.15 (orion.fleming.u-psud.fr) ... analysing
FFSS(1) : Unknown compression type : 1 ... DoS attack ?
FFSS(1) : (client) Thread is stopped




ffss-client //bennyben/partages/linux> cd ../softs
FFSS-client(debug) apres readline
FFSS(3) : Sending Directory Listing message to server for /softs
FFSS(5) : Data found on TCP port from 172.17.65.34 (bennyben.fleming.u-psud.fr) ... analysing
FFSS(3) : (client) received a dir listing for path /softs
FFSS-client(debug) avant if....free command
FFSS-client(debug) commande precedente: 
cd
FFSS-client(debug) avant le free command
Segmentation fault


./ffss-client 

  Electric Fence 2.0.5 Copyright (C) 1987-1998 Bruce Perens.
  FFSS(1) : FFSS client waiting on arbitrary UDP port
  FFSS-client(debug) avant readline
  FFSS(1) : UDP thread launched...waiting for data
  Segmentation fault


---------------------------------------------------------------------------------

bug found in the version 0.2

ls orion/photos
FFSS(4) : (client) looking for domain: Fleming
FFSS(5) : (client) >None<->Fleming<
FFSS(5) : (client) >Ile<->Fleming<
FFSS(5) : (client) >Fleming<->Fleming<
FFSS(4) : (client) looked OK
FFSS(4) : (client) found !
FFSS(4) : (client) looking for server in the domain: orion
cannot execute command: invalid server


----------------------------------------------------------------------------------
server bug ?

for kiki:

FFSS(1) : Successfully uploaded the file in 1 sec (3.19 ko/s)
FFSS(5) : Data found on TCP port from 172.17.64.20 (bennyben.fleming.u-psud.fr) ... analysing
FFSS(4) : Received a download message from client
FFSS(1) : Received a DOWNLOAD message for file /tmp/tmp/intl/po2tbl.sed.in (starting at pos 0). Send it to port 50737
HUMMMMMMMMMMMM : XFer not found !!!!!!
ADD XFER TO CONN
FFSS(1) : Successfully uploaded the file in 1 sec (2.36 ko/s)
FFSS(5) : Data found on TCP port from 172.17.64.20 (bennyben.fleming.u-psud.fr) ... analysing
FFSS(4) : Received a download message from client
FFSS(1) : Received a DOWNLOAD message for file /tmp/tmp/intl/Makefile.in (starting at pos 0). Send it to port 50739
FFSS(3) : Sending Error message (10:Too many active transfers) to client




FFSS(5) : Data found on UDP port from 172.17.64.103 (oyster.fleming.u-psud.fr) (8 bytes)... analysing
FFSS(4) : Received a server search from client
FFSS(1) : Server received a server search from 172.17.64.103 (oyster.fleming.u-psud.fr)
FFSS(3) : Sending Server search answer message to client
???????



FFSS(1) : Received a DOWNLOAD message for file /tmp/tmp/intl/po2tbl.sed (starting at pos 0). Send it to port 50826
ADD XFER TO CONN
REMOVE XFER FORM CONN
FFSS(5) : Data found on TCP port from 172.17.64.20 (bennyben.fleming.u-psud.fr) ... analysing
FFSS(4) : Received a download message from client
FFSS(1) : Received a DOWNLOAD message for file /tmp/tmp/intl/xopen-msg.sed (starting at pos 0). Send it to port 50828
FFSS(3) : Sending Error message (10:Too many active transfers) to client
FFSS(1) : Successfully uploaded the file in 1 sec (0.74 ko/s)


ADD XFER TO CONN
REMOVE XFER FORM CONN
FFSS(5) : Data found on TCP port from 172.17.64.20 (bennyben.fleming.u-psud.fr) ... analysing
FFSS(4) : Received a download message from client
FFSS(1) : Received a DOWNLOAD message for file /tmp/tmp/intl/textdomain.c (starting at pos 0). Send it to port 50866
FFSS(3) : Sending Error message (10:Too many active transfers) to client
FFSS(1) : Successfully uploaded the file in 1 sec (0.04 ko/s)



FFSS(5) : Data found on TCP port from 172.17.64.20 (bennyben.fleming.u-psud.fr) ... analysing
FFSS(4) : Received a download message from client
FFSS(1) : Received a DOWNLOAD message for file /tmp/tmp/src/.deps/smbbrowse.P (starting at pos 0). Send it to port 51840
ADD XFER TO CONN
FFSS(1) : upload started
REMOVE XFER FORM CONN
FFSS(1) : Successfully uploaded the file in 1 sec (13.86 ko/s)
 -> c'est bien ce que tu pensais (ya un free d'une structure qui prends trop de temps)



