PARAMETERS :
TCP Packet size :
         |  Win9x  |  Win2k  |  Linux  |  BSD  |
---------|---------|---------|---------|-------|
Best for | 1460    | 1480    | 1480    | 1460  |
---------|---------|---------|---------|-------|


SINGLE-USER :
Speedup from 10 to 30% compared to samba, depending on the OS


MULTI-USERS :

           | JyBy   | Jal   | Ben   | Me
-----------|--------|-------|-------|------------
SAMBA      | 8'00   | 10'03 | 16'54 | 3'13
-----------|--------|-------|-------|-----------
FFSS 64ko  | 3'00   | 4'30  | 13'42 | 5'00
-----------|--------|-------|-------|-----------
FFSS 256ko | 3'25   | 2'55  | >13   | 5'13
-----------|--------|-------|-------|-----------
FFSS 512ko | 3'16   | 3'19  | >13   | 5'25
-----------|--------|-------|-------|-----------
