; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFfssupdaterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ffssupdater.h"

ClassCount=2
Class1=CFfssupdaterApp
Class2=CFfssupdaterDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FFSSUPDATER_DIALOG

[CLS:CFfssupdaterApp]
Type=0
HeaderFile=ffssupdater.h
ImplementationFile=ffssupdater.cpp
Filter=N

[CLS:CFfssupdaterDlg]
Type=0
HeaderFile=ffssupdaterDlg.h
ImplementationFile=ffssupdaterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_BUTTON



[DLG:IDD_FFSSUPDATER_DIALOG]
Type=1
Class=CFfssupdaterDlg
ControlCount=12
Control1=IDC_DIRECT,button,1342177289
Control2=IDC_PROXY,button,1342177289
Control3=IDC_HOSTNAME,edit,1350631552
Control4=IDC_PORT,edit,1350631554
Control5=IDC_USER,edit,1350631552
Control6=IDC_PASSWORD,edit,1350631584
Control7=ID_BUTTON,button,1342242817
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LHOSTNAME,static,1342308354
Control10=IDC_LPORT,static,1342308354
Control11=IDC_LUSER,static,1342308354
Control12=IDC_LPASSWORD,static,1342308354

