; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFfssupdaterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ffssupdater.h"

ClassCount=2
Class1=CFfssupdaterApp
Class2=CFfssupdaterDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FFSSUPDATER_DIALOG

[CLS:CFfssupdaterApp]
Type=0
HeaderFile=ffssupdater.h
ImplementationFile=ffssupdater.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CFfssupdaterDlg]
Type=0
HeaderFile=ffssupdaterDlg.h
ImplementationFile=ffssupdaterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFfssupdaterDlg



[DLG:IDD_FFSSUPDATER_DIALOG]
Type=1
Class=CFfssupdaterDlg
ControlCount=16
Control1=IDC_NOCONN,button,1342177289
Control2=IDC_DIRECT,button,1342177289
Control3=IDC_IE,button,1342177289
Control4=IDC_PROXY,button,1342177289
Control5=IDC_HOSTNAME,edit,1350631552
Control6=IDC_PORT,edit,1350631554
Control7=IDC_USER,edit,1350631552
Control8=IDC_PASSWORD,edit,1350631584
Control9=ID_BUTTON,button,1342242817
Control10=IDC_TEST_SETTINGS,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LHOSTNAME,static,1342308354
Control13=IDC_LPORT,static,1342308354
Control14=IDC_LUSER,static,1342308354
Control15=IDC_LPASSWORD,static,1342308354
Control16=IDC_LINFO,static,1342308352

