; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPreInstallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PreInstall.h"

ClassCount=2
Class1=CPreInstallApp
Class2=CPreInstallDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PREINSTALL_DIALOG

[CLS:CPreInstallApp]
Type=0
HeaderFile=PreInstall.h
ImplementationFile=PreInstall.cpp
Filter=N

[CLS:CPreInstallDlg]
Type=0
HeaderFile=PreInstallDlg.h
ImplementationFile=PreInstallDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPreInstallDlg



[DLG:IDD_PREINSTALL_DIALOG]
Type=1
Class=CPreInstallDlg
ControlCount=12
Control1=ID_BUTTON,button,1342242817
Control2=IDC_LSVRNAME,static,1342308352
Control3=IDC_LSVRCOMMENT,static,1342308352
Control4=IDC_LMSTNAME,static,1342308352
Control5=IDC_SERVER,edit,1350631552
Control6=IDC_COMMENT,edit,1350631552
Control7=IDC_MASTER,edit,1350631552
Control8=IDC_SAMBA,button,1342242819
Control9=IDC_PLUGINS,SysListView32,1350664197
Control10=IDC_LPANEL,button,1342177287
Control11=IDC_PLUGINDESC,static,1342308352
Control12=IDC_STATIC,button,1342177287

